<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nE#)}4oLJIE}1^8o.]ZH">hand</variable></variables><block type="pxt-on-start" id="oMC]Qmm8]fAqu6U!N:Iv" x="86" y="-388"><statement name="HANDLER"><block type="basic_show_icon" id="!Jm!Qd`Ej*FSC^GtU6#4"><field name="i">IconNames.EigthNote</field></block></statement></block><block type="device_button_event" id="l(?HfNVZ},_@V#}E{ZA!" x="427" y="-204"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="|(KS(OZN(??8o?K=~n9k"><value name="enabled"><shadow type="toggleOnOff" id=".LUvTXNsuR_.mQtPns|l"><field name="on">true</field></shadow></value></block></statement></block><block type="device_button_event" id=",PdQ]MFh9HrcPFDF}f~K" x="755" y="-178"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="p2D8zQOaNz|(s%~[6?v]"><value name="enabled"><shadow type="toggleOnOff" id="$Q[/{AmOJ4GVt{Y.nu?S"><field name="on">false</field></shadow></value></block></statement></block><block type="device_gesture_event" id="i@6_L3V,Uk??b5`](aW." x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="X,vOd:QEfknU:v6^k*sI"><field name="VAR" id="nE#)}4oLJIE}1^8o.]ZH">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="+Q)A{vy;}u(wi`Xk$6_#"><value name="min"><shadow type="math_number" id="3N}*:%C2m=WY_o?sybx4"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="3g}:utnSV`k+X9}1r7~l"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="GVzoj9ZR]cd;-UyUNBqz"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3,~xpA7EhkDvnpFM*Wo:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V-T]s}o~i1O*!}+I/xiq"><field name="VAR" id="nE#)}4oLJIE}1^8o.]ZH">hand</field></block></value><value name="B"><shadow type="math_number" id=".b2Ezu1gw/{SI-Pz]fz~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="nlk4Di?JIsMU9/VzUJmx"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="playMelody" id="d2[aBpn(Ac4yacTzDPq!"><value name="melody"><shadow type="melody_editor" id="_PqEH{w@htpwOhu)Q}RS"><field name="melody">"G A G C5 B B - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Aas4BQ4ALWIptW*zVv;M"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">100</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="?i9a)!!Dm0:Kkud[-4P+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D)[5UO1K}~MCP!eS;4~V"><field name="VAR" id="nE#)}4oLJIE}1^8o.]ZH">hand</field></block></value><value name="B"><shadow type="math_number" id="88Diht{FJlNQQM,p=1:W"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Usgb(48/RlVkL1xxznGv"><field name="LEDS">`
        . # # . . 
        # . . # . 
        . . # . . 
        . # . . . 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="Zb]0{%=deH+q/*xecQrj"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="LC.s:/_D:KOagRm_fl#:" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Triangle</field><field name="effect">SoundExpressionEffect.Tremolo</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":555,\"startFrequency\":3039.968312969501,\"endFrequency\":200,\"startVolume\":255,\"endVolume\":0,\"wave\":\"triangle\",\"interpolation\":\"curve\",\"effect\":\"tremolo\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="B,]7oEMXC@?;yV9/_$dR"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3040</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="=Bw4!TNX)b#l|DN%6C.P"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="$stv~Eko|[KM?(S2lZ,e"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">555</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="ZAs]AY?e]]B(u%=3c-YG"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="_Rt-ETn{Eq-dL3^pZ*r}"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="e[ZG^vE(jjN]KMW`m1/5"><field name="LEDS">`
        . # # # . 
        . . . . # 
        . . # # . 
        . . . . # 
        # # # # .
        `</field><next><block type="soundExpression_playSoundEffect" id=";/?[92BMZIF~Bj1GsK@["><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="y3*~rmZihoybzA{_!/p9" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Tremolo</field><field name="interpolation">InterpolationCurve.Curve</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"curve\",\"effect\":\"tremolo\",\"wave\":\"square\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":200,\"endFrequency\":575.2997429762618,\"duration\":900}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="i2|HNDE~@ZYmu:#ykINO"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="atj3rlg,^_.Z9YR3hnUD"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">575</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="O?4sL9=R+qBd`mt7,20j"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">900</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="3`=du/L]Fsg23Fsth^R2"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="pArdGu|%$SK9xVi,/ZAg"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>